<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/materialize.css">
        <link rel="stylesheet" href="./css/background.css">
        <title>New Tab</title>
    </head>
    <body>

        <ul id='topSites' class='dropdown-content'></ul>
        <a class='dropdown-trigger hide' href='#' data-target='topSites' id="topSitesTrigger">Most Visited</a>

        <div id="background"></div>

        <div id="backgroundCredit">
            Photo by <a id="photoBy"></a> | <a href="https://unsplash.com/?utm_source=dashboard&utm_medium=referral">Unsplash</a>
        </div>


        <div id="extensionCredit">
            Extension by <a id="extensionBy"></a> | <a href="https://www.google.com">SparksMedia</a>
        </div>
        

        <div id="timeWrap"></div>
        <div id="greeting"></div>

        <div id="countdown" class="hide">
            <div>
                <span id="days"></span>
                <div class="smalltextCD">Days</div>
            </div>
            <div>
                <span id="hours"></span>
                <div class="smalltextCD">Hours</div>
            </div>
            <div>
                <span id="minutes"></span>
                <div class="smalltextCD">Minutes</div>
            </div>
            <div>
                <span id="seconds"></span>
                <div class="smalltextCD">Seconds</div>
            </div>
            <p id="countdownEvent"></p>
        </div>

        <div id="settings">
            <a href="settings.html"><img src="./images/icons/settings.png" title="App Settings"></a>
        </div>

        <div class="fixed-action-btn click-to-toggle hide" id="app-drawer">
            <a class="btn-floating handle">
                <img src="./images/icons/drawer.png">
            </a>
            <ul id="appList"></ul>
        </div>

        

        <div id="newsModal" class="modal bottom-sheet modal-fixed-footer">
            
        </div>

        <!-- Get Name Modal -->
        <div id="getName" class="modal">
            <div class="modal-content grey-text text-darken-4">
                
                <div class="container">
                    <div class="row">
                        <div class="col s12 center">
                            <h5 class="light">Please Enter Your First Name</h5>
                        </div>
                        <div class="row"></div>
                        <div class="col s8 offset-s2 center input-field">
                            <input id="firstName" type="text">
                            <label for="firstName">First Name</label>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Done</a>
            </div>
        </div>

        <script src="./js/materialize.js"></script>
        <script src="./js/wallpaper.js"></script>
        <script src="./js/time.js"></script>
        <script src="./js/greeting.js"></script>
        <script src="./js/appDrawer.js"></script>
        <script src="./js/topSites.js"></script>
        <script src="./js/countdown.js"></script>

        <script src="./js/initDashboard.js"></script>
    </body>
</html>
