{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "version": "5.3",
    
    "name": "Dashboard",
    "short_name": "Dashboard",
    "description": "Replace the New Tab and Homepage with a fully customizable dashboard that brings you News, Weather, Wallpapers and much more!",
    "icons": {
        "128": "images/icons/logo_128.png"
    },
    "options_page": "settings.html",
    "homepage_url": "https://www.sparksmedia.com",

    "browser_action": {
        "default_icon": {
          "128": "images/icons/logo_128.png"
        },
        "default_title": "Dashboard"
    },

    "chrome_url_overrides" : {
        "newtab": "dashboard.html"
    },
    "offline_enabled": true,

    "permissions" : [
        "https://images.unsplash.com/",
        "storage",
        "topSites",
        "geolocation",
        "http://*/*", "https://*/*"
    ]
}   