<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/materialize.css">
        <link rel="stylesheet" href="./css/settings.css">
        <title>Settings - Dashboard</title>
    </head>
    <body>
        <div class="container">

            <div class="row">
                <div class="col s12 center" id="logo">
                    <img src="./images/icons/logo_128.png"> Dashboard
                </div>
            </div>

            <div class="row"></div>
            <div class="row"></div>
            
            <div class="row">
             
                <div class="col s12 center">
                    
                </div>
            </div>

            <div class="row">
                <div class="col s12 divider"></div>
            </div>

            <div class="row">
                <div class="col s12 center">
                    <h5 class="light">General Settings</h5>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <form id="timeFormatForm">
                        <p>
                            <label>
                                <input name="timeFormat" type="radio" />
                                <span class="grey-text text-darken-3">12-hour Clock</span>
                            </label>
                            
                            <label>
                                <input name="timeFormat" type="radio" />
                                <span class="grey-text text-darken-3">24-hour Clock</span>
                            </label>
                        </p>
                    </form>
                </div>
            </div>

            <div class="row"></div>

            <div class="row">
                <form id="changeWallpaperDialy">
                    <div class="col s12 switch grey-text text-darken-3">
                        <label>
                            <input type="checkbox" id="bgPause">
                            <span class="lever"></span>
                            <span class="desc grey-text text-darken-3">New Wallpaper Everyday</span>
                        </label>
                        <p class="grey-text text-darken-1 subtext">Disabling this will not update the Wallpaper daily (Not Recommended).</p>
                    </div>
                </form>
            </div>

            <div class="row">
                <div class="col s12 switch grey-text text-darken-3">
                    <label>
                        <input type="checkbox" id="toggleTopSites">
                        <span class="lever"></span>
                        <span class="desc grey-text text-darken-3">Top Sites</span>
                    </label>
                    <p class="grey-text text-darken-1 subtext">Enable/Disable Most Visited Sites</p>
                </div>
            </div>

            <div class="row">
                <div class="col s12 divider"></div>
            </div>

            <div class="row">
                <div class="col s12 center">
                    <h5 class="light">App Drawer Settings</h5>
                </div>
            </div>

            <div class="row">
                <div class="col s12 switch grey-text text-darken-3">
                    <label>
                        <input type="checkbox" id="toggleAppDrawer">
                        <span class="lever"></span>
                        <span class="desc grey-text text-darken-3">App Drawer</span>
                    </label>
                    <p class="grey-text text-darken-1 subtext">Enable/Disable App Drawer</p>
                </div>
            </div>

            <div class="row">

                <div class="col s12" id="appListQuestion">
                    <h6>Select upto 8 websites for the App Drawer:</h6>
                </div>

                <form id="appList"></form>
                
                <div class="col s12" id="appListCount"></div>

            </div>

            <div class="row">
                <div class="col s12">
                    <form id="alwaysOpenForm">
                        <p>
                            <label>
                                <input type="checkbox" id="drawerAlways" />
                                <span class="grey-text text-darken-3">Keep App Drawer always open</span>
                            </label>
                        </p>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col s12 divider"></div>
            </div>

            <div class="row">
                <div class="col s12 divider"></div>
            </div>

            <div class="row">
                <div class="col s12 center">
                    <h5 class="light">Countdown Settings</h5>
                </div>
            </div>

            <div class="row">
                <form id="countdown">

                    <div class="col s12 switch grey-text text-darken-3">
                        <label>
                            <input type="checkbox" id="cdControl">
                            <span class="lever"></span>
                            <span class="desc grey-text text-darken-3">Countdown Timer</span>
                        </label>
                        <p class="grey-text text-darken-1 subtext">Add a countdown to the dashboard for a special event.</p>
                    </div>

                    <div class="row"></div> 

                    <div class="col s5 input-field">
                        <input type="text" class="datepicker" placeholder="Select Date" id="cdDate" disabled>
                    </div>

                    <div class="col s5 offset-s1 input-field">
                        <input placeholder="Event Name" id="cdText" type="text" disabled>
                    </div>

                </form>
            </div>

            <div class="row">
                <div class="col s12 divider"></div>
            </div>

            <div class="row">
                <div class="col s12 center">
                    <h5 class="light">Greetings' Settings</h5>
                </div>
            </div>

            <div class="row">
                <form id="greetings">
                    <div class="col s12 switch grey-text text-darken-3">
                        <label>
                            <input type="checkbox" id="grtControl">
                            <span class="lever"></span>
                            <span class="desc grey-text text-darken-3">Greetings</span>
                        </label>
                        <p class="grey-text text-darken-1 subtext">Show greetings below the clock.</p>
                    </div>
                </form>
                <div class="row"></div>
                <div class="btn waves-effect waves-light blue darken-4" id="changeNameButton">Change Name</div>
            </div>

            <div class="row">
                <div class="col s12 divider"></div>
            </div>

        <div class="row">
            <div class="col s12 center">
                <a href="dashboard.html" class="btn waves-effect waves-light blue darken-4">Done</a>
            </div>
        </div>

        <div class="row"></div>
        <div class="row"></div>
       
        <div id="getName" class="modal">
            <div class="modal-content grey-text text-darken-4">
                
                <div class="container">
                    <div class="row">
                        <div class="col s12 center">
                            <h5 class="light">Please Enter Your First Name</h5>
                        </div>
                        <div class="row"></div>
                        <div class="col s8 offset-s2 center input-field">
                            <input id="firstName" type="text" placeholder="Enter Your First Name">
                            <label for="firstName">First Name</label>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Done</a>
            </div>
        </div>
        
        <script src="./js/materialize.js"></script>
        <script src="./js/wallpaper.js"></script>
        <script src="./js/time.js"></script>
        <script src="./js/greeting.js"></script>
        <script src="./js/appDrawer.js"></script>
        <script src="./js/countdown.js"></script>
        <script src="./js/topSites.js"></script>
        <script src="./js/initSettings.js"></script>

    </body>
</html>