    /* GLOBAL */
html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    color: #ffffff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


    /* BACKGROUND */
#background {
    height: 100%;
    background-color: #ababab;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transition: background-image 1200ms ease-in-out;
    -moz-transition: background-image 1200ms ease-in-out;
    transition: background-image 1200ms ease-in-out;
}

#backgroundCredit {
    position: absolute;
    left: 15px;
    bottom: 10px;
    opacity: 0.7;
    font-size: 0.75rem;
}

#backgroundCredit a {
    color: #ffffff;
    font-style: oblique;
    border-bottom: 1px dotted transparent;
    transition: border-bottom 0.3s;
}

#backgroundCredit a:hover {
    border-color: #ffffff;
}


#extensionCredit {
    position: sticky;
    left: 15px;
    bottom: 10px;
    opacity: 0.7;
    font-size: 0.75rem;
}

#extensionCredit a {
    color: #ffffff;
    font-style: oblique;
    border-bottom: 1px dotted transparent;
    transition: border-bottom 0.3s;
}

#extensionCredit a:hover {
    border-color: #ffffff;
}


    /* SETTINGS */
#settings {
    position: absolute;
    left: 15px;
    bottom: 30px;
}

#settings img {
    width: 18px;
    opacity: 0.7;
    transition: opacity 0.4s;
}

#settings img:hover {
    opacity: 1;
    cursor: pointer;
}


    /* TIME */
#timeWrap {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 48%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);   
    width: 100%;
    font-size: 11rem;
    text-shadow: 0 0 25px rgba(0,0,0,0.225);
    cursor: default;
    user-select: none;
    -moz-user-select: none;
}

#timeWrap span {
    position: absolute;
    bottom: 4rem;
    margin-left: 10px;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s;
}

#timeWrap:hover span {
    opacity: 1;
}

/* GREETING */
#greeting {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 15px;
    right: 0;
    top: 48%;
    margin-top: 105px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);   
    width: 100%;
    font-size: 2.7rem;
    text-shadow: 0 0 25px rgba(0,0,0,0.225);
    cursor: default;
    user-select: none;
    -moz-user-select: none;
}

.input-field input[type=text]:focus {
    border-bottom: 1px solid #0d47a1 !important;
    box-shadow: 0 1px 0 0 #0d47a1 !important;
}

.input-field input[type=text]:focus + label{
    color: #0d47a1 !important;
}

    /* APP DRAWER */
#app-drawer {
    right: 2px;
    bottom: 8px;
}

#app-drawer .handle, #app-drawer .handle:hover {
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    width: 80px;
    height: 50px;
}

#app-drawer .handle img{
    width: 38px;
    opacity: 0.7;
    transition: opacity 0.4s, transform 200ms;
}

#app-drawer .handle img:hover {
    opacity: 0.85;
}

#app-drawer.active .handle img {
    opacity: 1;
    transform: rotate(90deg);
}

#app-drawer li .btn-floating {
    border-radius: 0;
    background-color: transparent;
    box-shadow: none;
}

#app-drawer li .btn-floating:hover {
    box-shadow: none;
}

#app-drawer li {
    margin-bottom: 18px;
}

#app-drawer li img {
    width: 28px;
}


    /* NEWS */
.modal.bottom-sheet {
    max-height: 100%;
}

.modal.modal-fixed-footer {
    height: 100%;
}

#newsTrigger {
    position: absolute;
    right: 80px;
    bottom: 17px;
}

#newsTrigger img {
    width: 36px;
    opacity: 0.7;
    transition: opacity 0.4s;
    cursor: pointer;
}

#newsTrigger img:hover {
    opacity: 1;
}

#newsModal {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #000000;
}

#newsModal ul li{
    font-size: 1rem;
    padding-left: 40px;
    padding-right: 40px;
}

#newsModal .title{
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: 15px;
}

#newsModal img {
    width: 100%;
}

#newsModal .source, #newsModal .desc {
    font-size: 0.85rem;
}


    /* Top Sites */
.dropdown-trigger {
    position: absolute;
    font-size: 0.9rem;
    left: 20px;
    top: 15px;
    color: #ffffff;
    opacity: 0.8;
    transition: opacity 0.4s;
    width: 280px;
    text-align: left;
    outline: none;
}

.dropdown-trigger:hover {
    opacity: 1;
}

.dropdown-content li > a, .dropdown-content li > span {
    color: #343434;
    font-size:0.85rem;
}


    /* Countdown */
#countdown {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 74%;
    font-size: 2.7rem;
    display: inline-block;
    text-shadow: 0 0 25px rgba(0,0,0,0.4);
    cursor: default;
    user-select: none;
}

#countdown > div{
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
}

.smalltextCD{
    font-size: 1rem;
    text-align: center;
}

#countdownEvent {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 80%;
    font-size: 1.7rem;
}

/* Weather */
#weather {
    position: absolute;
    top: 20px;
    right: 24px;
    cursor: default;
    line-height: 1.15rem;
    opacity: 0.8;
    transition: opacity 0.4s;
}

#weather:hover{
    opacity: 1;
}

#weather:hover #place {
    opacity: 1;
}

#weather img {
    width: 1.5rem;
}

#weather #temp {
    position: relative;
    font-size: 1.5rem;
    padding-left: 10px;
    top: -3px;
}

#weather #place {
    display: block;
    font-size: 0.75rem;
    opacity: 0;
    transition: opacity 0.4s;
}