    /* GLOBAL */
body {
    font-size: 100%;
}
#logo {
    font-size: 2rem;
    font-weight: lighter;
}

#logo img {
    position: relative;
    width: 64px;
    top: 20px;
    right: 10px;
}


    /* Switches */
.switch label input[type=checkbox]:checked + .lever {
    background-color: orange;
}

.switch label input[type=checkbox]:checked + .lever:after {
    background-color: white;    
}
.switch label .lever {
    margin-left: 0;
}

.switch .desc{
    font-size: 1.2rem;
}

.switch .lever{
    position: relative;
    bottom: 3px;
}
.subtext {
    font-size: 0.8rem;
    position: relative;
    top: 2px;
    left: 12px;
}


    /* TIME */
[type="radio"]:checked + span:after, [type="radio"].with-gap:checked + span:after {
    background-color: #orange;
}

[type="radio"]:checked + span:after, [type="radio"].with-gap:checked + span:before, [type="radio"].with-gap:checked + span:after {
    border: 2px solid #orange;
}

#timeFormatForm span, #tempUnitForm span{
    font-size: 1.2rem;
    margin-right: 60px;
}

    /* APP DRAWER */
[type="checkbox"]:checked+span:not(.lever):before {
    border-right: 2px solid #orange;
    border-bottom: 2px solid #orange;
}
#appListQuestion {
    margin-bottom: 25px;
}

#appList .col {
    margin-bottom: 15px !important;
}

#appList img {
    width: 20px;
    position: relative;
    top: 4px;
    right: 8px;
    margin-left: 12px;
}

#appListCount {
    margin-top: 5px;
    font-size: 1.4rem;
}


    /* NEWS */
.input-field input[type=text]:focus {
    border-bottom: 1px solid #orange;
    box-shadow: 0 1px 0 0 #orange;
}

#newsPref h6 {
    line-height: 140%;
}


    /* Rating */
#rateCall img {
    width: 72px;
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;
}


    /* Countdown */
#countdown input[type=text]:focus {
    border-bottom: 1px solid #orange;
    box-shadow: 0 1px 0 0 #orange;
}

.datepicker-date-display, #countdown button:focus, .datepicker-table td.is-selected {
    background-color: #orange;
}

.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done, .datepicker-table td.is-today, .dropdown-content li > a, .dropdown-content li > span {
    color: #orange;
}

    /* Greetings */
.input-field input[type=text]:focus {
    border-bottom: 1px solid #orange !important;
    box-shadow: 0 1px 0 0 #orange !important;
}

.input-field input[type=text]:focus + label{
    color: #orange !important;
}